@import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.principal
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #4094A6;
}

.conte
{
    font-family: 'Chonburi', serif;
    background: #ffffff;
    height: 100vb;
    border-radius: 0 16px 16px 0;
}
.contenedor
{
    width: 300px;
}
.lista_img
{
    display: flex;
    justify-content: center;
}

.img
{
    
    width: 170px;
    height: 170px;
    border-radius: 50%;
    cursor: pointer;
    padding: 20px;
}

.lista_general
{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    background: #C7D9F3;
    margin-bottom: 30px;
}

/*.lista_general:hover
{
    background: #3071D4;
}*/

.lista_general--click
{
    cursor: pointer;
}

.vista
{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .lista_arrow
{
    transform: rotate(90deg);
}

.lista_arrow
{
    margin-left: auto;
    transition: transform .3s;
    height: 32px;
    height: 32px;
}

.images
{
    margin-left: auto;
    height: 32px;
    height: 32px;
}

.link
{
    display: block;
    padding: 15px 0;
    color: #000000;
    text-decoration: none;
}

.link--modificar
{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.link--modificar:hover
{
    background: #3071D4;
}

.lista_abierta 
{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #C7D9F3;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.horas 
{
    margin: auto;
    width: 90%;
    height: 80%;
    background: #ffffff;
}
.titulo
{
    display: flex;
    justify-content: center;
    margin: auto;
}

.informacion
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #000000;
    width: 90%;
    height: 60px;
    margin: auto;
    border-radius: 10px;
}

.informacion h2
{
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: #ffffff;
}

.muestra
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #E1DECF;
    width: 100%;
    height: 60px;

    margin-top: 20px;
    border-radius: 10px;
}
